---
kind: Service
apiVersion: v1
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: user-api-gateway-wdc-saas-it-cstg.tkg.vmware.com
  name: user-api-gateway
  labels:
    app: user-api-gateway
spec:
  selector:
    app: user-api-gateway
  ports:
    - name: https
      protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-api-gateway
  namespace: saas-it-cstg
  labels:
    app: user-api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-api-gateway
  template:
    metadata:
      labels:
        app: user-api-gateway
    spec:
      securityContext:
        runAsUser: 1001  #run as non-root user
        fsGroup: 1001
      serviceAccountName: saas-it-cstg-user
      automountServiceAccountToken: true
      containers:
      - name: user-api-gateway
        securityContext:
          allowPrivilegeEscalation: false
          privileged: false
        image: harbor-repo.vmware.com/identity_tkg/user_api_gateway:v7
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "cstage"
          - name: VAULT_TOKEN
            value: "s.7eOzMaDrv3SQaDFNwWsVFr7Z"
          - name: VAULT_URI
            value: "https://vaultui.vmware.com"
          - name: VAULT_BACKEND
            value: "TKG/Platform"
          - name: DC_NAME
            value: "tkgwdc"
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "500Mi"
            cpu: "300m"
          limits:
            memory: "1024Mi"
            cpu: "500m"
